html
    font-size: 16px

*
    font-family: Roboto, sans-serif

.h-100
    height: 100%

.d-flex
    display: flex
    align-items: center

h2
    font-size: 2.2rem
    margin: 0 auto
    margin-top: 4rem

h3
    font-size: 1.4rem
    margin-top: 1rem
    font-weight: 700

.menu_hide
    transform: translateX(100%)
    transition: 0.2s all ease

.hamburger
    padding: 5px
    cursor: pointer
    z-index: 2
    div
        width: 30px
        height: 2px
        border-radius: 2px
        background: white
        margin-bottom: 6px
        transition: 0.2s all ease
        &:last-child
            margin-bottom: 0
.active
    margin-bottom: -14px
    div
        margin-top: -8px
        &:nth-child(1)
            transition: 0.2s all ease
            transform: rotate(-45deg)
        &:nth-child(2)
            transition: 0.2s all ease
            display: none
        &:nth-child(3)
            transition: 0.2s all ease
            transform: rotate(45deg)

.hided
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    display: none
    padding: 0 15px
    &_shadow
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.4)
        &_button
            background: none
            color: white
            font-size: 1rem
            font-weight: 400
            width: 10rem
            height: 2.5rem
            border: solid 1px white
            border-radius: 10px
            cursor: pointer
            &:hover
                background: white
                color: black

.text_right
    text-align: right

.right_rounded
    border-radius: 0 10px 10px 0

.left_rounded
    border-radius: 10px 0 0 10px

.card_hover
    &:hover
        box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.15)
        transform: translate(0,-5px)
        transition: 0.15s all
        cursor: pointer

.header
    height: 8rem
    display: flex
    align-items: center
    a
        color: white
        &:hover
            text-decoration: none
    &_logotxt
        display: flex
        justify-content: start
        align-items: center
        height: 100%
        z-index: 2
        a
            z-index: 2
            font-size: 1.6rem
            font-weight: 500
    &_nav
        height: 100%
        padding-top: 1rem
        ul
            padding-left: 0
            height: 100%
            display: flex
            justify-content: center
            list-style-type: none
            li
                margin-right: 3rem
                a
                    font-size: 0.95rem
                    font-weight: 400
    &_phone
        display: flex
        justify-content: center
        &_icon
            margin-right: 0.5rem
            img
                margin-top: 7px
                height: 1.1rem
        &_number
            font-size: 1.3rem
            font-weight: 500
        &_mobile
            margin-right: 10px
            a
                padding: 10px
    &_recall
        display: flex
        justify-content: center
        a
            font-size: 0.95rem
            font-weight: 400
            text-decoration: underline
            &:hover
                text-decoration: underline
    .mobile_nav
        position: fixed
        left: -100vw
        top: 0
        width: 100vw
        height: 100vh
        background: #183E87
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        ul
            list-style-type: none
            text-align: center
            padding-left: 0
            li
                margin-top: 30px
                font-size: 2rem
                a
                    padding: 10px
                &:first-child
                    margin-top: 0

.main
    background: url('/img/main_bg.jpg') center center/cover no-repeat
    height: 38rem
    padding-top: 8rem
    margin-top: -8rem
    &_title
        h1
            color: white
            font-size: 3.5rem
            font-weight: 900
            line-height: 3.5rem
            margin-bottom: 1rem
    &_subtitle
        color: white
        font-size: 1.65rem
        font-weight: 400
        line-height: 2rem
        margin-bottom: 1.2rem
    &_button
        background: none
        color: white
        font-size: 1.35rem
        font-weight: 400
        width: 15rem
        height: 4rem
        border: solid 2px white
        border-radius: 15px
        cursor: pointer
        &:hover
            background: white
            color: gray

.rent
    text-align: center
    padding-bottom: 4rem
    &_card
        margin: 0 auto
        max-width: 15.9rem
        margin-top: 3rem
        border: 1px solid #E1E1E1
        border-radius: 10px
        &_pic
            margin-bottom: 1.5rem
            border-radius: 10px 10px 0 0
            overflow: hidden
            img
                width: 100%
        &_title
            margin-bottom: 0.6rem
            font-size: 1.15rem
            font-weight: 400
        &_price
            margin-bottom: 1rem
            font-size: 1.5rem
            font-weight: 700
            span
                font-size: 1.2rem
        &_button
            margin-bottom: 1rem
            font-size: 0.9rem
            font-weight: 400
            color: #183E87
            background: none
            border: 1px solid #183E87
            width: 10rem
            margin: 0 auto
            border-radius: 5px
            height: 2.2rem
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 1.6rem
            cursor: pointer
            &:hover
                background: #183E87
                color: white

.services
    background: #F0F0F0
    padding-bottom: 4rem
    &_card
        background: white
        margin-top: 3rem
        border-radius: 10px
        &_icon
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &_text
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            ul
                line-height: 1.1rem
                padding-left: 0
                list-style-type: none
                li
                    font-size: 0.8rem
                    color: #707070
        &_img
            overflow: hidden


.services_card:hover .hided
    display: block

.request
    padding-bottom: 3rem
    background: #183E87
    h2
        color: white
    &_subtitle
        width: 100%
        color: white
        text-align: center
        font-size: 1rem
        font-weight: 400
        margin-bottom: 1rem
    &_form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        input
            width: 100%
            height: 2.2rem
            border-radius: 5px
            border: none
            padding-left: 1.2rem
        button
            margin-top: 0.5rem
            font-size: 1rem
            font-weight: 400
            color: white
            background: none
            border: 1px solid white
            width: 15rem
            border-radius: 5px
            height: 3rem
            cursor: pointer
            &:hover
                background: white
                color: #183E87
        &>*
            margin-bottom: 1rem
    &_text
        display: none
        text-align: center
        color: white
.aboutUs
    padding: 64px 0 84px 0
    background: #F0F0F0
    margin: 0 auto;
    h2
        margin-top: 0
        text-align: center
    &_title
        margin-top: 45px
        font-size: 26px
        line-height: 35px
        text-align: center
    &_objects
        //max-width: 1050px
        margin: 0 auto;
        display: flex
        justify-content: space-between
        margin-top: 80px
        &_ul
            font-size: 18px
            &_li
                margin-top: 58px
                text-align: center
                list-style-type: none
                cursor: pointer
                position: relative
                &_active
                    &:after  
                        content: ''
                        position: absolute;
                        width: 7px
                        height: 40px
                        right: -20px
                        top: -6px
                        background-color: #183e87
                        border-radius: 3px
        &_wrapper
            display: flex
            background-color: #fff
            height: 500px
            width: 850px
            border-radius: 0px 5px 5px 0px
            display: none
            &_active
                display: flex
            &_bg
                object-fit: cover
                width: 60%
            &_title
                text-align: center
                padding: 30px 15px
                &_header
                    font-size: 18px
                    font-weight: 700;
                &_description
                    margin-top: 20px
.contacts
    padding-bottom: 3rem
    &_text
        height: 100%
        margin-top: 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_bold
            margin-bottom: 0.3rem
            font-size: 1.2rem
            font-weight: 500
            text-align: center
        &_light
            margin-bottom: 2rem
            font-size: 1rem
            font-weight: 300
            text-align: center
        &_button
            width: 10rem
            height: 2.5rem
            color: white
            background: #183E87
            border-radius: 5px
            font-size: 0.9rem
            display: flex
            justify-content: center
            align-items: center
        a
            display: block
            height: 2.5rem
    &_map
        margin-top: 4rem
        display: flex
        justify-content: center
        iframe
            width: 100%
            height: 410px
            border: none

.footer
    height: 4rem
    background: #183E87
    display: flex
    justify-content: center
    align-items: center
    &_text
        color: white
        font-size: 0.8rem


@import 'media'
